[main]
SECRET: nn$zht1##$wc9c*)$^cl=r2xh21_k3g75&wwfwl^1(k2fr0pty
DEBUG: True

[db]


[smtp]
HOST: 127.0.0.1
PORT: 1025
SENDER_EMAIL: support@skorochtec.ru
PASSWORD:
SSL: False

[OAUTH2]
SOCIAL_AUTH_VK_OAUTH2_KEY: 6954457
SOCIAL_AUTH_VK_OAUTH2_SECRET: XCZgN3R8doekMDcSpZNJ
